PORT = 3000
DATABASE_URL = '[dialect]://[user]:[password]@[localhost]:[port]/[database]'
SECRET_ACCESS_TOKEN = ''
SECRET_REFRESH_TOKEN = ''
CLIENT_URL = ''

# SMTP конфигурация для отправки писем
# Для Gmail используйте App Password (не обычный пароль):
# 1. Включите двухфакторную аутентификацию
# 2. Перейдите: https://myaccount.google.com/apppasswords
# 3. Создайте App Password для приложения

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = ''
SMTP_PASSWORD = ''
SMTP_FROM_NAME = ''